PORT=5000
MONGODB_URI=mongodb+srv://ks3641994:yogesh1903@cluster0.iwacz6t.mongodb.net/EventHorizon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development
